{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "localhost:5672",
    "Username": "sa",
    "Password": "sa"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Url": "http://localhost:5295",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://localhost:5001",
        "Protocols": "Http2"
      }
    }
  }
}
